# vrScraper

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  deovrScraper.sln  docker-compose.yml  readme.md  vrScraper.sln
deovrScraper/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  deovrScraper.csproj  deovrScraper.http  deovrscraper.db
deovrScraper/Common/: AppSettings.cs
deovrScraper/Components/: ActorOverview.razor  ScrapingTools.razor  TagOverview.razor
deovrScraper/Controllers/: DeoVrController.cs  HeresphereController.cs  ThumbController.cs
deovrScraper/DB/: DeovrScraperContext.cs
deovrScraper/DB/Migrations/: 20240715120002_initial.Designer.cs  20240715120002_initial.cs  20240716190918_removedSources.Designer.cs  20240716190918_removedSources.cs  20240826153409_DeoVrTabModel.Designer.cs  20240826153409_DeoVrTabModel.cs  20240924215051_VideoStatistics.Designer.cs  20240924215051_VideoStatistics.cs  20240928232322_Liking.Designer.cs  20240928232322_Liking.cs  20241010194649_Settings.Designer.cs  20241010194649_Settings.cs  20241215134131_LocalRating.Designer.cs  20241215134131_LocalRating.cs  DeovrScraperContextModelSnapshot.cs
deovrScraper/DB/Models/: DbDeoVrTab.cs  DbSetting.cs  DbStar.cs  DbTag.cs  DbVideoItem.cs  DbVideoSource.cs
deovrScraper/DB/Seed/: DbDefaults.cs
deovrScraper/Misc/: TimeSpanSecondsConverter.cs
deovrScraper/Pages/: Index.razor  Live.razor  Settings.razor  Tabs.razor  Videos.razor  _Host.cshtml  _Host.cshtml.cs
deovrScraper/Properties/: launchSettings.json
deovrScraper/Services/: EpornerScraper.cs  IEpornerScraper.cs  ISettingService.cs  ITabService.cs  IVideoService.cs  SettingService.cs  TabService.cs  VideoService.cs
deovrScraper/Shared/: MainLayout.razor  NavMenu.razor
vrScraper/: App.razor  HereSphere_JSON_API_Version_1.txt  Program.cs  TimeSpanSecondsConverter.cs  _Imports.razor  appsettings.Development.json  appsettings.json  deovrscraper.db  vrScraper.csproj
vrScraper/Common/: AppSettings.cs
vrScraper/Components/: ActorOverview.razor  ActorOverview.razor.css  ActressLeaderboard.razor  ActressLeaderboard.razor.css  CollapsibleItemList.razor  CollapsibleItemList.razor.css  DailyTrendChart.razor  DailyTrendChart.razor.css  DualRangeSlider.razor  DualRangeSlider.razor.css  MultiSelect.razor  MultiSelect.razor.css  Pager.razor  Pager.razor.css  PieChart.razor  PieChart.razor.css  ScrapingTools.razor  ScrapingTools.razor.css  SkeletonCard.razor  SkeletonCard.razor.css  TagOverview.razor  TagOverview.razor.css  TasteProfile.razor  TasteProfile.razor.css  VideoCard.razor  VideoCard.razor.css  VideoPlayer.razor  VideoPlayer.razor.css
vrScraper/Controllers/: AdminController.cs  AuthController.cs  DeoVrController.cs  EventServerController.cs  HeresphereController.cs  RecommendationController.cs  VideoProxyController.cs
vrScraper/DB/: VrScraperContext.cs
vrScraper/Middleware/: AuthGuardMiddleware.cs
vrScraper/Normalization/: CharacterMappings.cs  SoftTagFilter.cs  TagNormalizationService.cs  TitleNormalizationService.cs
vrScraper/Pages/: Enrichment.razor  Enrichment.razor.css  Graph.razor  Graph.razor.css  Index.razor  Index.razor.css  Live.razor  Live.razor.css  Login.razor  Login.razor.css  Settings.razor  Settings.razor.css  Tabs.razor  Tabs.razor.css  Tags.razor  Tags.razor.css  Videos.razor  Videos.razor.css  _Host.cshtml  _Host.cshtml.cs
vrScraper/Resources/: english_words.txt
vrScraper/Scrapers/: DeduplicationHelper.cs  EpornerScraper.cs  ScheduledScrapingService.cs  ScrapeResult.cs  ScraperRegistry.cs  SpankBangVrScraper.cs  TimeZoneResolver.cs  XhamsterVrScraper.cs
vrScraper/Services/: DailySnapshotService.cs  DeduplicationHelper.cs  EpornerScraper.cs  IEpornerScraper.cs  IOllamaService.cs  IRecommendationService.cs  IScrapeLogService.cs  IScraperRegistry.cs  ISettingService.cs  ISpankBangVrScraper.cs  ITabFilteringService.cs  ITabService.cs  ITagNormalizationService.cs  IThePornDbService.cs  ITitleNormalizationService.cs  IVideoScraper.cs  IVideoService.cs  IXhamsterVrScraper.cs  OllamaService.cs  RecommendationService.cs  ScheduledScrapingService.cs  ScrapeLogService.cs  ScraperRegistry.cs  SettingService.cs  SpankBangVrScraper.cs  TabFilteringService.cs  TabService.cs  TagNormalizationService.cs  ThePornDbService.cs  TitleNormalizationService.cs  VideoService.cs  XhamsterVrScraper.cs
vrScraper/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
vrScraper/wwwroot/: banner1_src.psd  logo1_src.psd
(+152 files in other folders)
